{
  "name": "solidityscan",
  "version": "0.1.6",
  "description": "SolidityScan is a tool for scanning Solidity smart contracts for vulnerabilities.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "Solidity",
    "Scan",
    "Smart",
    "Contract",
    "SolidiyScan",
    "Vulnerability",
    "Detector"
  ],
  "author": "Credshields",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.6.7",
    "cli-spinners": "^2.9.2",
    "cli-table3": "^0.6.3",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "localtunnel": "^2.0.2",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "typescript": "^5.5.4"
  },
  "bin": {
    "solidityscan": "dist/bin/solidityscan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Credshields/solidityscan-npm-package.git"
  },
  "bugs": {
    "url": "https://github.com/Credshields/solidityscan-npm-package/issues"
  },
  "homepage": "https://github.com/Credshields/solidityscan-npm-package#readme"
}
