{
  "name": "solidityscan",
  "version": "0.1.2",
  "description": "SolidityScan is a tool for scanning Solidity smart contracts for vulnerabilities.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Solidity",
    "Scan",
    "Smart",
    "Contract",
    "SolidiyScan",
    "Vulnerability",
    "Detector"
  ],
  "author": "Credshields",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.6.7",
    "cli-spinners": "^2.9.2",
    "cli-table3": "^0.6.3",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "bin": {
    "solidityscan": "bin/solidityscan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Credshields/solidityscan-npm-package.git"
  },
  "bugs": {
    "url": "https://github.com/Credshields/solidityscan-npm-package/issues"
  },
  "homepage": "https://github.com/Credshields/solidityscan-npm-package#readme"
}
